{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Persist Security Info=False; TrustServerCertificate=true; User ID=sa;Password=Admin@123;Initial Catalog=TherapistServiceDB;"
  },
  "Db": {
    "Name": "DoctorServiceDB",
    "Host": ".",
    "Pass": "Admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
